<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout12"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#000000" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/backupbuttom" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/logo" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="fill_parent"
        android:layout_height="120dip"
        android:layout_below="@+id/rel1"
        android:layout_margin="5dp"
        android:background="#c0c0c0" 
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="120dip"
            android:layout_height="80dip"
            android:layout_margin="10dip"
            android:scaleType="fitXY"
             />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_toRightOf="@+id/imageView2"
            android:ellipsize="end"
            android:paddingLeft="5dip"
            android:singleLine="true"
            android:text=""
             android:textColor="#7F38EC"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_alignLeft="@+id/text_title"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/text_title"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/text_desc"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:paddingLeft="5dip" />

        </ScrollView>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@drawable/wtch"
            android:gravity="center"
            android:singleLine="true" />

        <TextView
            android:id="@+id/coment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/scrollView1"
            android:layout_marginRight="5dp"
            android:drawableLeft="@drawable/cmt"
            android:gravity="center"
            android:textColor="#000000" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="fill_parent"
        android:layout_height="170dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout12"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/imageView_detail"
            android:layout_width="fill_parent"
            android:layout_height="160dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            />

        <RelativeLayout
            android:id="@+id/r"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/af_bar_strip" >

            <TextView
                android:id="@+id/txt_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/pubdate"
                android:layout_alignLeft="@+id/pubdate"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/txt_cmnt"
                android:singleLine="true"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_cmnt"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dip"
                android:drawableLeft="@drawable/cmt"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pubdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:drawableLeft="@drawable/wtch"
                android:gravity="center"
                android:text="" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tyu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/relative"
        >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="No Data Found."
             android:textColor="#7F38EC"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

</RelativeLayout>